@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
  padding: 0;
  margin: 0;
  font-family: 'Raleway';
}

.carre1 {
  text-shadow: 0px 0px 10px black;
}

body, html {
  margin: 0%;
  height: 100%;
  width: 100%;
}

.titre {
  color: white;
  font-size: 80px;
  font-weight: bold;
}

.titre2 {
  color: white;
  font-size: 20px;
}

.titre3 {
  color: white;
  font-size: 60px;
  margin-left: 5%;
}

.p1 {
  color: white;
  margin-left: 5%;
}

.jumbotron {
  height: 100vh;
  position: relative;
}

.jumbotron > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.jumbotron > div {
  position: relative;
}

.titrebla {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: 0px 0px 5px black;
}

.titreblabla {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  text-shadow: 0px 0px 5px black;
}

nav {
  position: fixed;
  z-index: 2;
  width: 100%;
}

ul {
  display: flex;
  justify-content: center;
  color: white;
}

li {
  list-style: none;
}

.t3 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 60px;
  padding-top: 6%;
  position: relative;
  text-shadow: 0px 0px 10px black;
}

.t2 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 60px;
  padding-top: 6%;
}

.t4 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 60px;
  padding-top: 6%;
  position: relative;
  text-shadow: 0px 0px 10px black;
}

.icones img {
  width: 150px;
  height: 150px;

}

.icones {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10%;
}

.titresicones {
  display: flex;
  justify-content: space-around;
  color: white;
  padding-top: 2%;
}

.para {
  display: flex;
  justify-content: space-around;
  color: white;
  padding-top: 2%;
  text-align: center;
}

ul a {
  text-decoration: none;
  color: white;
  background-color: #0000004d;
  display: block;
  padding: 15px;
  z-index: 1;
  justify-content: center;

}

div .slider {
  width: 150px;
  height: 200px
}

a:hover {
  background-color: #00000080;
}

.icone1:hover {
  transform: scale(1.1,1.1)rotate(360deg);
  transition: 1s;
}

.icone2:hover {
  transform: scale(1.1,1.1)rotate(360deg);
  transition: 1s;
}
.icone3:hover {
  transform: scale(1.1,1.1)rotate(360deg);
  transition: 1s;
}

.tel {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 50px;
  padding-top: 35%;
  position: relative;
  text-shadow: 0px 0px 10px black;
}

.mail {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
  padding-top: 2%;
  position: relative;
  text-shadow: 0px 0px 10px black;
}

@media only screen and (max-width: 700px) {
  * {
    padding: 0;
    margin: 0;
    font-family: 'Raleway';
  }

  .carre1 {
    text-shadow: 0px 0px 10px black;
  }

  body, html {
    margin: 0%;
    height: 100%;
    width: 100%;
  }

  .titre {
    color: white;
    font-size: 38px;
    font-weight: bold;
  }

  .titre2 {
    color: white;
    font-size: 12px;
  }

  .titre3 {
    color: white;
    font-size: 40px;
    margin-left: 5%;
  }

  .p1 {
    color: white;
    margin-left: 5%;
    font-size: 15px;
  }

  .jumbotron {
    height: 100vh;
    position: relative;
  }

  .jumbotron > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .jumbotron > div {
    position: relative;
  }

  .titrebla {
    height: 100%;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 5px black;
  }

  .titreblabla {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-shadow: 0px 0px 5px black;
  }

  nav {
    position: fixed;
    z-index: 2;
    width: 100%;
  }

  ul {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 12px;
  }

  li {
    list-style: none;
  }

  .t3 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    padding-top: 10%;
    position: relative;
    text-shadow: 0px 0px 10px black;
  }

  .t2 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    padding-top: 10%;
  }

  .t4 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    padding-top: 10%;
    position: relative;
    text-shadow: 0px 0px 10px black;
  }

  .icones img {
    width: 50px;
    height: 50px;

  }

  .icones {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
  }

  .titresicones {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding-top: 2%;
    font-size: 9px;
  }

  .para {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    padding-top: 2%;
    text-align: center;
    font-size: 7px;
  }

  ul a {
    text-decoration: none;
    color: white;
    background-color: #0000004d;
    display: block;
    padding: 6px;
    z-index: 1;
    justify-content: center;

  }

  div .slider {
    width: 150px;
    height: 200px
  }

  a:hover {
    background-color: #00000080;
  }

  .icone1:hover {
    transform: scale(1.1,1.1)rotate(360deg);
    transition: 1s;
  }

  .icone2:hover {
    transform: scale(1.1,1.1)rotate(360deg);
    transition: 1s;
  }
  .icone3:hover {
    transform: scale(1.1,1.1)rotate(360deg);
    transition: 1s;
  }

  .tel {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;
    padding-top: 35%;
    position: relative;
    text-shadow: 0px 0px 10px black;
  }

  .mail {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 9px;
    padding-top: 2%;
    position: relative;
    text-shadow: 0px 0px 10px black;
  }
}
